[gd_scene load_steps=3 format=3 uid="uid://xh0jxr0ay1hm"]

[ext_resource type="Texture2D" uid="uid://bi2y4ytpxbwa8" path="res://assets/textures/enemies/bosses/biggie/laser_preempt.png" id="1_3q1ym"]
[ext_resource type="Script" path="res://src/actors/enemies/biggie/laser_preempt.gd" id="2_yywm5"]

[node name="Node2D" type="Line2D"]
points = PackedVector2Array(0, -120, 0, 120)
width = 2.0
default_color = Color(1, 0.25098, 0.207843, 1)
texture = ExtResource("1_3q1ym")
texture_mode = 1
script = ExtResource("2_yywm5")
