[gd_scene load_steps=5 format=3 uid="uid://5g4xwela65dx"]

[ext_resource type="Texture2D" uid="uid://c8v4nagwc0wc5" path="res://assets/textures/enemies/bosses/ogu/ogu.png" id="1_t6t7y"]
[ext_resource type="Script" path="res://src/actors/enemies/ogu/ogu.gd" id="2_56jyq"]
[ext_resource type="Texture2D" uid="uid://bebtg2p22gtc1" path="res://assets/textures/ui/boss_health_bar.png" id="3_rst70"]
[ext_resource type="Script" path="res://src/ui/BossHealthBar.gd" id="4_8fevt"]

[node name="Ogu" type="Sprite2D" groups=["Boss"]]
z_index = -2
texture = ExtResource("1_t6t7y")
script = ExtResource("2_56jyq")
MAX_HEALTH = 800.0

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("3_rst70")
texture_progress = ExtResource("3_rst70")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.988235, 0.913725, 0.686275, 1)
script = ExtResource("4_8fevt")

[node name="RoseTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="RoseTimer" to="." method="_on_rose_timer_timeout"]
