[gd_scene load_steps=26 format=3 uid="uid://oyoxl2uptaci"]

[ext_resource type="Script" path="res://src/scenes/game_scene.gd" id="1_n8vep"]
[ext_resource type="Texture2D" uid="uid://qq1crrq2qms4" path="res://assets/textures/ui/buttons/focus.png" id="3_8gwhs"]
[ext_resource type="Texture2D" uid="uid://058e3st72db7" path="res://assets/textures/background/clouds/cloud_2.png" id="5_5tipq"]
[ext_resource type="Script" path="res://src/ui/ScrollingSprite2D.gd" id="6_g4xwc"]
[ext_resource type="Texture2D" uid="uid://b6xfe6eixe1yg" path="res://assets/textures/background/clouds/cloud_3.png" id="7_pbnwr"]
[ext_resource type="Texture2D" uid="uid://cigi30bwx3dhp" path="res://assets/textures/background/clouds/cloud_4.png" id="8_1iq0f"]
[ext_resource type="Texture2D" uid="uid://c8bub32ilbkbb" path="res://assets/textures/ui/player_health.png" id="8_p5qqd"]
[ext_resource type="Script" path="res://src/ui/graze_counter.gd" id="8_rnbb4"]
[ext_resource type="Texture2D" uid="uid://dygjv7msr5idw" path="res://assets/textures/ui/bomb.png" id="9_73rgo"]
[ext_resource type="Script" path="res://src/ui/win_screen.gd" id="9_apx10"]
[ext_resource type="Texture2D" uid="uid://ckfs61nplbu5t" path="res://assets/textures/background/clouds/cloud_5.png" id="9_nen7m"]
[ext_resource type="Script" path="res://src/ui/time_out_screen.gd" id="10_vu05o"]
[ext_resource type="Script" path="res://src/ui/lose_screen.gd" id="11_lc0na"]
[ext_resource type="Script" path="res://src/ui/bomb_counter.gd" id="11_mx35o"]
[ext_resource type="Texture2D" uid="uid://cocbv7flyctgn" path="res://assets/textures/ui/player_health_empty.png" id="12_0uwc1"]
[ext_resource type="Script" path="res://src/ui/timer.gd" id="12_my16e"]
[ext_resource type="Texture2D" uid="uid://b352ox7yyt5m1" path="res://assets/textures/ui/bomb_empty.png" id="14_phhqb"]
[ext_resource type="Script" path="res://src/ui/BossPositionMimic.gd" id="15_wxy7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42kn3"]
bg_color = Color(0.882353, 0.666667, 0.835294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yox3u"]
bg_color = Color(0.801537, 0.714158, 0.94499, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7a3p"]
bg_color = Color(0.882353, 0.666667, 0.835294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhecs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhi1o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj3cp"]
bg_color = Color(1, 0, 0, 0.686275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkgvj"]
size = Vector2(170, 130)

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("health_counter", "bomb_counter", "boss_pos_mimic")]
script = ExtResource("1_n8vep")
health_counter = NodePath("CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control")
bomb_counter = NodePath("CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control2")
boss_pos_mimic = NodePath("BossPositionMimic")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel2" type="Panel" parent="CanvasLayer2"]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_42kn3")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer2/CenterContainer"]
custom_minimum_size = Vector2(1440, 1080)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_yox3u")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer2/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer2/CenterContainer/Panel/CenterContainer"]
layout_mode = 2
mouse_filter = 1

[node name="ScrollingBackground" type="Node2D" parent="CanvasLayer2/CenterContainer/Panel/CenterContainer/Control"]
position = Vector2(0, -540)
scale = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/CenterContainer/Panel/CenterContainer/Control/ScrollingBackground"]
texture = ExtResource("5_5tipq")
script = ExtResource("6_g4xwc")
SPEED = 1

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer2/CenterContainer/Panel/CenterContainer/Control/ScrollingBackground"]
texture = ExtResource("7_pbnwr")
script = ExtResource("6_g4xwc")
SPEED = 2

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer2/CenterContainer/Panel/CenterContainer/Control/ScrollingBackground"]
texture = ExtResource("8_1iq0f")
script = ExtResource("6_g4xwc")
SPEED = 4

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer2/CenterContainer/Panel/CenterContainer/Control/ScrollingBackground"]
texture = ExtResource("9_nen7m")
script = ExtResource("6_g4xwc")
SPEED = 8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/AspectRatioContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 1080)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_w7a3p")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel/VBoxContainer/CenterContainer/Control2"]
position = Vector2(-96, 0)
scale = Vector2(8, 8)
texture_normal = ExtResource("3_8gwhs")
texture_pressed = ExtResource("3_8gwhs")
action = "focus"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel/VBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
mouse_filter = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel/VBoxContainer/CenterContainer2/Control"]
position = Vector2(-96, 0)
scale = Vector2(8, 8)
texture_normal = ExtResource("3_8gwhs")
texture_pressed = ExtResource("3_8gwhs")
action = "shoot"

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel/VBoxContainer/CenterContainer3"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel/VBoxContainer/CenterContainer3/Control"]
position = Vector2(-96, 0)
scale = Vector2(8, 8)
texture_normal = ExtResource("3_8gwhs")
texture_pressed = ExtResource("3_8gwhs")
action = "focus"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 180
theme_override_styles/separator = SubResource("StyleBoxEmpty_mhecs")

[node name="Panel2" type="Panel" parent="CanvasLayer/AspectRatioContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 1080)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_w7a3p")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2" groups=["Timer"]]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Time: 600"
fit_content = true
script = ExtResource("12_my16e")

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_mhi1o")

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2" groups=["Timer"]]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Graze: 600"
fit_content = true
script = ExtResource("8_rnbb4")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 200
theme_override_styles/separator = SubResource("StyleBoxEmpty_mhi1o")

[node name="Control" type="Control" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2" node_paths=PackedStringArray("icons")]
layout_mode = 2
script = ExtResource("11_mx35o")
icons = [NodePath("HBoxContainer/TextureRect"), NodePath("HBoxContainer/TextureRect2"), NodePath("HBoxContainer/TextureRect3")]
available_icon = ExtResource("8_p5qqd")
empty_icon = ExtResource("12_0uwc1")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control/HBoxContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("8_p5qqd")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control/HBoxContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("8_p5qqd")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control/HBoxContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("8_p5qqd")

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_mhi1o")

[node name="Control2" type="Control" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2" node_paths=PackedStringArray("icons")]
layout_mode = 2
script = ExtResource("11_mx35o")
icons = [NodePath("HBoxContainer/TextureRect"), NodePath("HBoxContainer/TextureRect2"), NodePath("HBoxContainer/TextureRect3")]
available_icon = ExtResource("9_73rgo")
empty_icon = ExtResource("14_phhqb")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control2/HBoxContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("9_73rgo")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control2/HBoxContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("9_73rgo")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/HBoxContainer/Panel2/VBoxContainer2/Control2/HBoxContainer"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("9_73rgo")

[node name="BossPositionMimic" type="Node2D" parent="."]
script = ExtResource("15_wxy7r")

[node name="Panel" type="Panel" parent="BossPositionMimic"]
offset_left = -10.0
offset_top = 65.0
offset_right = 10.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dj3cp")

[node name="PlayerHolder" type="Node2D" parent="." groups=["PlayerHolder"]]
position = Vector2(0, 40)

[node name="BulletHolder" type="Node2D" parent="." groups=["BulletHolder"]]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="BossHolder" type="Node2D" parent="." groups=["BossHolder"]]

[node name="Bound" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bound" groups=["LevelBound"]]
shape = SubResource("RectangleShape2D_jkgvj")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Win" type="Panel" parent="CanvasLayer3" node_paths=PackedStringArray("rtl") groups=["WinScreen"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_apx10")
rtl = NodePath("CenterContainer/MarginContainer/RichTextLabel")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer3/Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer3/Win/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 800
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 800
theme_override_constants/margin_bottom = 400

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer3/Win/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/italics_font_size = 64
bbcode_enabled = true
text = "[center][Bam] has been defeated

Level Completed = 1000
Time Bonus = 1 x 1000 = 1000
Graze Bonus = 25500 x 1 = 25500

New Character Unlocked!
[i][Double tap to continue]"
fit_content = true

[node name="TimeOut" type="Panel" parent="CanvasLayer3" groups=["TimeOutScreen"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_vu05o")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer3/TimeOut"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer3/TimeOut/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 800
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 800
theme_override_constants/margin_bottom = 400

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer3/TimeOut/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/italics_font_size = 64
bbcode_enabled = true
text = "[center][You] had ran out of time

[i][Double tap to continue]"
fit_content = true

[node name="Defeat" type="Panel" parent="CanvasLayer3" groups=["LoseScreen"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_lc0na")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer3/Defeat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer3/Defeat/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 800
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 800
theme_override_constants/margin_bottom = 400

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer3/Defeat/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/italics_font_size = 64
bbcode_enabled = true
text = "[center][You] have been defeated

[i][Double tap to continue]"
fit_content = true
